[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/shmup29x29.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/TileMapEntity.gd" type="Script" id=2]

[node name="tree" type="Area2D" groups=[
"treeGroup",
]]
collision_mask = 0
script = ExtResource( 2 )
tag = "tree"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 29, 29 )
format = 1
tile_data = PoolIntArray( 0, 0, 262155 )
