[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/M484VerticalShmupSet1-29x29.png" type="Texture" id=2]
[ext_resource path="res://entities/Projectiles/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Shooter.gd" type="Script" id=4]
[ext_resource path="res://sprites/M484VerticalShmupSet2-30x30.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.959, 10.048 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 155, 0, 31, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 186, 0, 31, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
speed = 35.0
dijkstra = "avoid_road"
reward = 40

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 45.5569, 115.481 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 2, 22, 21 )

[node name="Sprite4" type="Sprite" parent="."]
visible = false
position = Vector2( 48.3273, 118.504 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 136, 2, 19, 29 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 19.1795, 2.98498 )
rotation = 1.58188
scale = Vector2( 0.910307, 0.87321 )
z_index = 2
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 724, 93, 29, 15 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 3.55631, -2.34051 )
scale = Vector2( 0.74407, 0.785111 )
z_index = 2
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 611, 90, 25, 22 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 10.4457, 3.86101 )
rotation = 1.58187
scale = Vector2( 0.766601, 0.631705 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 136, 570, 31, 17 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 14.5529, 28.1635 )
rotation = -1.55882
scale = Vector2( 0.803032, 0.632111 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 136, 570, 31, 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.8928, 10.7284 )
shape = SubResource( 1 )

[node name="Shooter" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 10
script = ExtResource( 4 )
attack_range = 150.0
attack_speed = 3.0
projectile = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 22.6716, 28.7235 )
scale = Vector2( 0.703964, 0.666393 )
z_index = -1
frames = SubResource( 4 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 5.51311, 28.4426 )
scale = Vector2( 0.722088, 0.730773 )
z_index = -1
frames = SubResource( 4 )
frame = 1
playing = true
