[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/M484VerticalShmupSet1-29x29.png" type="Texture" id=1]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://entities/Projectiles/Missile.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Shooter.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.20446, 9.3244 )

[node name="Tank" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )
speed = 25.0
hitpoints = 50.0
dijkstra = "distance_to_base"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7.29607, 6.42937 )
scale = Vector2( 0.112634, 0.106507 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 177.879, 113.582, 131.857, 135.373 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 14.8536, 12.5554 )
shape = SubResource( 1 )

[node name="Shooter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource( 4 )
attack_speed = 0.75
projectile = ExtResource( 3 )
